<!DOCTYPE HTML>
<html>
	<head>
		<title>Hannah Devlin's Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">
				<!-- Nav -->
					<nav id="nav">
						<ul class="icons">
							<li><a href="https://github.com/hannahd96" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://www.linkedin.com/in/hannah-devlin-17b729167/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<h2><a href="#">hannah devlin portfolio</a></h2>
									<p>I'm a passionate web developer with an eye for clean design and building the best user experience</p>
								</header>
								<a href="#" class="image main"><img src="images/crud_app.png" alt="" /></a>
								<ul class="actions special">
									<li><a href="#" class="button large">Check it Out</a></li>
								</ul>
							</article>

						<!-- Posts -->
							<section class="posts">
								<article>
									<header>
										<h2><a href="#">Project One<br /> 
										MusicStore</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic02.jpg" alt="" /></a>
									<p>Web application built with a Laravel backend and Vue.js frontend, it gives users CRUD (Create, Read, Update, Delete) functionality to manipulate the Music table.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Project Two<br />
										AudioNet</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic03.jpg" alt="" /></a>
									<p> Social media platform created with Laravel, enabling users to share their tastes in music and 
										receive music recommendations from the built in Python recommendation system.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										<h2><a href="#">Project Three<br />
										MovieStore</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic04.jpg" alt="" /></a>
									<p>MERN (MongoDB, Express, React, Node) full stack application built with CRUD (Create, Read, Update, Delete) functionality to allow users to manipulate the Movies table.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it Out</a></li>
									</ul>
								</article>
								<article>
									<header>
										
										<h2><a href="#">Project Four<br />
										Irish Conqueror</a></h2>
									</header>
									<a href="#" class="image fit"><img src="images/pic05.jpg" alt="" /></a>
									<p> Online game built with Laravel and Node. The aim of the game is to claim more counties of Ireland than your opponent, 
										by answering Irish trivia questions.</p>
									<ul class="actions special">
										<li><a href="#" class="button">Check it Out</a></li>
									</ul>
								</article>
							</section>
						</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<section class="alt">
								<h3>About Me</h3>
								<p> After completing a three month internship and earning a Network CompTIA+ Certificate, 
									a Zero to Deep Learning Certificate and a PHP and SQL Certificate before finishing my 
									Bachelors Degree in Creative Computing at IADT, I am determined and eager to excel in IT. 
								</p>
								<img src="images/profile_hannah_b&w.jpg"  style="padding-left:27%;" alt="" />
							</section>
						</section>
						<section class="split contact">
							<section class="alt">
								<h3>Address</h3>
								<p>Dublin, Ireland</p>
							</section>
							 <section>
								<h3>Email</h3>
								<p><a href="#">h.devlin1@hotmail.com</a></p>
							</section>
							<section>
								<h3>Social</h3>
								<ul class="icons alt">
									<li><a href="https://github.com/hannahd96" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
									<li><a href="https://www.linkedin.com/in/hannah-devlin-17b729167/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
								</ul>
							</section>
						</section>
					</footer>

				<!-- Copyright -->
					<div id="copyright">
						<ul><li>&copy; Untitled</li><li>Design: <a href="https://html5up.net">HTML5 UP</a></li></ul>
					</div>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>